Algoritmo CalculadoraPromedio
    // Declaración de variables
    Definir contador Como Entero
    Definir calificacion Como Real
    Definir suma Como Real
    Definir promedio Como Real
	
    // Inicialización de variables
    contador <- 0
    suma <- 0
	
	Escribir "                          CALCULADORA DE PROMEDIO"
	Escribir "========================================================================="
	Escribir "NOMBRE: NAYELI A. Nova Pérez / MATRICULA: 22-EIIT-1-076 / SECCION: 0463"
	Escribir ""
	Escribir "CALIFICACION EN BASE A 10"
	Escribir ""
    // Bucle para pedir calificaciones
    Mientras contador < 3 Hacer
        Escribir "INGRESAR UNA CALIFICACION: "
        Leer calificacion
        suma <- suma + calificacion
        contador <- contador + 1
    Fin Mientras
	
    // Cálculo del promedio
    promedio <- suma / contador
	
    // Decisión para determinar el resultado
    Si promedio >= 7 Entonces
        Escribir "             Su promedio es: ", promedio
		Escribir "==========================================="
        Escribir "          ¡Felicidades, aprobó!"
	FINSI
	
	
	SI PROMEDIO <6 Entonces			
        Escribir "            Su promedio es: ", promedio
		Escribir "======================================"
        Escribir "         Lo siento, no aprobó."
    Fin Si

FinAlgoritmo
